<!DOCTYPE html>
<html lang="en">
    <head>
        <title>John Eletto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="styles/typed.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/typed.js"></script>
        <script type="text/javascript">
            $(function(){$(".element").typed({strings:["John Eletto","Developer","Styde","Student","Programmer","Tutor","Web Designer"],typeSpeed:200,loop:!0})});
            function experience(){var e=d.getFullYear(),n=e-2012;document.getElementById("exper").innerHTML=n}function coffee(){var e=d.getTime(),n=(e-14624928e5)/864e5*2;document.getElementById("cups").innerHTML=Math.round(n)}var d=new Date;
        </script>
        <style>
            .affix {
                top: 0;
                width: 100%;
            }
            .affix + .container-fluid {
                padding-top: 70px;
            }
            body {
                position: relative;
            }
            section{
                height: 100vh;
                width: 100%;
                overflow: hidden;
            }
            #downloadResume{
                bottom: 0;
                right: 0;
                position: fixed;
                z-index: 100;
            }
            #home{
                position: relative;
                color: white;
            }
            #home video{
                min-width: 100%;
                min-height: 100vh;
                width: auto;
                height: auto;
                z-index: -100;
                position: absolute;
            }
            #home #top{
                height: 10vh;
                width: 100%;
            }
            #home #greeting{
                margin-top: 25vh;
                margin-bottom: 20vh;
            }
            #home #greeting p{
                font-size: 3vw;
                padding-left: 5%;
                margin: 0;
            }
            #nav{
                height: 75px;
                background-color: white;
                text-align: center;
                font-size: 20px;
                color: #cc6666;
                -webkit-border-radius: 0 !important;
                -moz-border-radius: 0 !important;
                border-radius: 0 !important;
                z-index: 10;
            }
            #nav a{
                color: #cc6666;
                margin-left: 1vw;
                margin-right: 1vw;
            }
            #about, #resume, #contact{
                padding-top: 75px;
                width: 80%;
                margin: 0 auto;
            }
            #about img{
                margin-left: 13%;
            }
            .progress-bar, .progress{
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body onload="experience(); coffee()">
        <div class="container-fluid">
            <a href="Resume.pdf"><img id="downloadResume" src="images/downloadResume.png" width="200px"/></a>
            <section id="home">
                <video autoplay muted loop>
                    <source src="images/typing.webm" type="video/webm">
                </video>
                <div class="row" id="top">
                    <div class="col-xs-4 hidden-xs" style="text-align: right; float: left;"><a href="http://github.com/johnanthonyeletto"><img src="images/githubLogo.png" height="50px"></a></div>
                    <div class="col-xs-4 hidden-xs"></div>
                    <div class="col-xs-4" style="float: right; font-size: 25px;">john@johneletto.com</div>
                </div>
                <div class="row" id="greeting">
                    <div class="col-xs-12">
                        <p><b>Hello, I am</b></p>
                        <p style="color: #cc6666;"><span style="font-size: 2vw;">server@localhost:~$&nbsp;</span><span class="element" style=" background-color: white;"></span></p>
                    </div>
                </div>
                <div class="navbar" id="nav" data-spy="affix" data-offset-top="197">
                    <div class="col-xs-4"><img src="images/logo.png" height="75px;"></div>
                    <div class="col-xs-8" style="padding-top: 20px;">
                        <a href="#home">Home</a></li>
                        <a href="#about">About Me</a>
                        <a href="#resume">Resume</a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>About Me</h1>
                        <p>Hello, I am John Eletto. A computer science student at Marist College in Poughkeepsie, NY. I love programming and web design. Send me a message if you have any question or just want to say hi!</p>
                        <img src="images/me.jpg" height="300px" width="auto">
                    </div>
                    <div class="col-xs-6">
                        <h3>Skills</h3>
                        <h5>HTML5</h5>
                        <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: #cc6666;">95%</div></div>
                        <h5>CSS3</h5>
                        <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%; background-color: #cc6666;">99%</div></div>
                        <h5>JavaScript</h5>
                        <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color: #cc6666;">90%</div></div>
                        <h5>Java</h5>
                        <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color: #cc6666;">90%</div></div>
                        <h5>SQL</h5>
                        <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: #cc6666;">95%</div></div>
                        <h3>Progress</h3>
                        <div class="row" style="text-align: center;">
                            <div class="col-sm-4">
                                <b>EXPERIENCE</b>
                                <div class="progressSquare">
                                    <p id="exper" style="font-weight: bold; font-size: 6.5vmin;"></p>
                            
                                    <p>Years</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <b>WORK</b>
                                <div class="progressSquare">
                                    <p style="font-weight: bold; font-size: 6.5vmin;">1</p>
                                    <p>Projects</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <b>COFFEE</b>
                                <div class="progressSquare">
                                    <p id="cups" style="font-weight: bold; font-size: 6.5vmin;"></p>
                                    <p>Cups</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="resume">
                <div class="row">
                    <div class="col-xs-6">
                        <h3>Education</h3>
                        <table width="100%">
                            <tr>
                                <td>August 2015-<br/>Present</td>
                                <td><img src="images/educationIcon.png" width="75px" height="75px"></td>
                                <td><b>Marist College</b><br/>Major: Computer Science<br/>Minor: CyberSecurity<br/>Pathway: Quantative Studies</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xs-6">
                        <h3>Work</h3>
                        <table width="100%">
                            <tr>
                                <td>June 2015-<br/>Present</td>
                                <td><img src="images/jobIcon.png" width="75px" height="75px"></td>
                                <td><b>Ocean Lifeguard - Town Of Oyster Bay</b><br/>
                                    <ul>
                                        <li>Set up rescue equipment for it to be ready in the event of an emergency.</li>
                                        <li>Maintain continuous surveillance on the ocean.</li>
                                        <li>Spot rip tides and prevent pedestrians from traveling into them.</li>
                                        <li>Perform rescues in the event of drowning or swimming problems.</li>
                                        <li>Perform first aid and CPR according to the demands of a situation.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>June 2013-<br/>September 2014</td>
                                <td><img src="images/jobIcon.png" width="75px" height="75px"></td>
                                <td class="bubble"><b>Ocean Lifeguard - Town Of Hempstead</b><br/>
                                    <ul>
                                        <li>Set up rescue equipment for it to be ready in the event of an emergency.</li>
                                        <li>Maintain continuous surveillance on the ocean.</li>
                                        <li>Spot rip tides and prevent pedestrians from traveling into them.</li>
                                        <li>Perform rescues in the event of drowning or swimming problems.</li>
                                        <li>Perform first aid and CPR according to the demands of a situation.</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>