<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My New Website!</title>
  <meta name="Description" content="View John Eletto's resume and portfolio site. Student - Developer - Designer - Tutor" author="John Eletto">

  <link rel="canonical" href="http://johneletto.com/blog/2016/10/04/my-new-site.html">
  <link rel="alternate" type="application/rss+xml" title="John Eletto" href="http://johneletto.com/feed.xml">
  <link href="http://www.johneletto.com" hreflang="en-us" rel="alternate" type="text/html"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/mainStyle.css"/>
  <link rel="stylesheet" type="text/css" href="/css/mobileStyle.css"/>
  <link rel="stylesheet" type="text/css" href="/css/circle.css"/>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/scripts/parallax.min.js"></script>
  <script type="text/javascript" src="/scripts/typed.min.js"></script>
  <script type="text/javascript">
    $(function(){$(".typing").typed({strings:["John Eletto","Developer","Styde","Student","Programmer","Tutor","Web Designer"],typeSpeed:200,loop:!0})});
  </script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-79657802-1', 'auto');ga('send', 'pageview');</script>

</head>


  <body>
    <div class="container-fluid">

      <header>


</header>


      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div itemprop="articleBody">
    <div class="row">
      <div class="col-sm-12 parallax-window postHeader">
        <script>if ( $(window).width() >= 768)($('.parallax-window').parallax({imageSrc: '/resources/jekyll.jpg'}));</script>
        <a href="/"><img src="/resources/back.png" height="75px" width="75px" style="left: 10px; top: 10px; position: fixed; z-index: 100;"></a>
        <img src="/resources/jekyll.jpg" height="300vh" style="max-width: 100vw;">
      </div>
    </div>
    <div class="row postContent">
      <div class="col-sm-12">
        <h1>My New Website!</h1>
        <p>October 04, 2016</p>
        <p><p>Hello, my name is John Eletto and welcome to the new version of my website. This is the sixth version of my site since I
keep coming up with new ideas and can’t settle for anything except the image in my head. This design can very well
change soon.</p>

<p>This is the first iteration in which I used Jekyll. Jekyll is a static site generator that is ready for blogs. I 
discovered this platform while researching how to use Wordpress. Jekyll is similar to Wordpress, except it’s a 
little more simple. However, in order to use Jekyll, you must have a pretty good understanding of code. They say 
that using Jekyll is “Blogging Like A Hacker.” However, this doesn’t bother me. I like this platform.</p>

<p>I decided to use Jekyll for my site becuase since my resume and portfolio are always updating. I can easily add new jobs
and projects using it. Jekyll uses markdown files in order to add content and blog posts to your site. Below is an
example markdown file that I used to add my jobs.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">---</span>
<span class="ss">jobTitle: </span><span class="s2">"Ocean Lifeguard"</span>
<span class="ss">employer: </span><span class="s2">"Town of Hempstead"</span>
<span class="ss">dates: </span><span class="s2">"June 2013-September 2014"</span>
<span class="ss">categories: </span><span class="n">job</span>
<span class="ss">image: </span><span class="sr">/resources/</span><span class="n">bouey2</span><span class="p">.</span><span class="nf">jpg</span>
<span class="o">---</span>
<span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="no">Set</span> <span class="n">up</span> <span class="k">rescue</span> <span class="n">equipment</span> <span class="k">for</span> <span class="n">it</span> <span class="n">to</span> <span class="n">be</span> <span class="n">ready</span> <span class="k">in</span> <span class="n">the</span> <span class="n">event</span> <span class="n">of</span> <span class="n">an</span> <span class="n">emergency</span><span class="p">.</span><span class="nf">&lt;</span><span class="o">/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="no">Maintain</span> <span class="n">continuous</span> <span class="n">surveillance</span> <span class="n">on</span> <span class="n">the</span> <span class="n">ocean</span><span class="p">.</span><span class="nf">&lt;</span><span class="o">/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="no">Spot</span> <span class="n">rip</span> <span class="n">tides</span> <span class="n">and</span> <span class="n">prevent</span> <span class="n">pedestrians</span> <span class="n">from</span> <span class="n">traveling</span> <span class="n">into</span> <span class="n">them</span><span class="p">.</span><span class="nf">&lt;</span><span class="o">/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="no">Perform</span> <span class="n">rescues</span> <span class="k">in</span> <span class="n">the</span> <span class="n">event</span> <span class="n">of</span> <span class="n">drowning</span> <span class="n">or</span> <span class="n">swimming</span> <span class="n">problems</span><span class="p">.</span><span class="nf">&lt;</span><span class="o">/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="no">Perform</span> <span class="n">first</span> <span class="n">aid</span> <span class="n">and</span> <span class="no">CPR</span> <span class="n">according</span> <span class="n">to</span> <span class="n">the</span> <span class="n">demands</span> <span class="n">of</span> <span class="n">a</span> <span class="n">situation</span><span class="p">.</span><span class="nf">&lt;</span><span class="o">/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/ul&gt;</span></code></pre></figure>

<p>In this file, I specify all of the fields that I’d like to include on my site, then I head over to my HTML file and I
can show use a loop to print the content for the number posts that I have. You can check out all of my code on GitHub!
I will most likely continue to use Jekyll since I’m really liking it so far.</p>

<p>Thanks for reading!<br />
-John</p>
</p>
      </div>
    </div>
  </div>
</article>


      <footer>
      <div class="row">
        <div class="col-sm-6" style="background-image: url('/resources/resume.jpg'); background-size: cover; height: 150px;">
          <a href="/resources/JohnEletto_Resume.pdf" target="_blank"><button>Download My Resume</button></a>
        </div>
        <div class="col-sm-6" style="background-image: url('/resources/phone.jpg'); background-size: cover; height: 150px;">
          <a href="tel:+15164689725"><button>+1 (516) 468-9725</button></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6" style="background-image: url('/resources/email.jpg'); background-size: cover; height: 150px;">
          <a href="mailto:john@johneletto.com"><button>john@johneletto.com</button></a>
        </div>
        <div class="col-sm-6" style="background-image: url('/resources/github.jpg'); background-size: cover; height: 150px;">
          <a href="https://github.com/johnanthonyeletto" target="_blank"><button>Follow me on GitHub</button></a>
        </div>
      </div>

</footer>


    </div>
  </body>

</html>
