<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to use Jekyll with Cloud 9</title>
  <meta name="Description" content="View John Eletto's resume and portfolio site. Student - Developer - Designer - Tutor" author="John Eletto">

  <link rel="canonical" href="http://johneletto.com/blog/2016/10/06/c9-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="John Eletto" href="http://johneletto.com/feed.xml">
  <link href="http://www.johneletto.com" hreflang="en-us" rel="alternate" type="text/html"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/mainStyle.css"/>
  <link rel="stylesheet" type="text/css" href="/css/mobileStyle.css"/>
  <link rel="stylesheet" type="text/css" href="/css/circle.css"/>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/scripts/parallax.min.js"></script>
  <script type="text/javascript" src="/scripts/typed.min.js"></script>
  <script type="text/javascript">
    $(function(){$(".typing").typed({strings:["John Eletto","Developer","Styde","Student","Programmer","Tutor","Web Designer"],typeSpeed:200,loop:!0})});
  </script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-79657802-1', 'auto');ga('send', 'pageview');</script>

</head>


  <body>
    <div class="container-fluid">

      <header>


</header>


      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div itemprop="articleBody">
    <div class="row">
      <div class="col-sm-12 parallax-window postHeader">
        <script>if ( $(window).width() >= 768)($('.parallax-window').parallax({imageSrc: '/resources/cloud9.jpg'}));</script>
        <a href="/"><img src="/resources/back.png" height="75px" width="75px" style="left: 10px; top: 10px; position: fixed; z-index: 100;"></a>
        <img src="/resources/cloud9.jpg" height="300vh" style="max-width: 100vw;">
      </div>
    </div>
    <div class="row postContent">
      <div class="col-sm-12">
        <h1>How to use Jekyll with Cloud 9</h1>
        <p>October 06, 2016</p>
        <p><p>If you’re like me, you’re probably having a lot of trouble getting started with using Jekyll on Cloud9. Cloud9 is an
online development platform that I’ve come to love. It makes it easy for me to edit my site no matter where I am. It
also has tools that allow me to easily collaborate with other people.</p>

<p>Cloud9 is a super easy to use platform until you try to set up Jekyll. Cloud9 does not directly support Jekyll so
this is understandable. While trying to figure out how to make this work, I discovered a workaround to get it going. 
It’s not flawless, but it certainly does the job.</p>

<p>My main struggle while trying to get this started was that when I would try to set up Jekyll directly from Cloud9, I 
would create a new project and not all of the necessary folders would be created in my file explorer. If you’re having
this same problem, then this post is for you. Keep in mind that I use a MacBook Pro as my main machine. So this 
tutorial will be geared towards macOS. However, this will also work for Linux and can be easily adjusted to work 
for Windows.</p>

<ol>
    <li>Start a new project on Jekyll using the blank template.</li>
    <li>
        Find the terminal window at the bottom and install Jekyll using the command:
        
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">            <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
        </code></pre></figure>

    </li>
    <li>Repeat step #2 in the Mac terminal to install Jekyll on your physical machine.</li>
    <li>
        Navigate to the desired directory in the Mac terminal using ls to see which directory you are currently
        in and cd + directory\ name to change to a new directory.
    </li>
    <li>
        Once you've navigated to your disired directory, create a new Jekyll project using the command:
        
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">            <span class="n">jekyll</span> <span class="kp">new</span> <span class="n">yourProjectName</span>
        </code></pre></figure>

    </li>
    <li>Find the folder that you created on your machine and drag it into your Cloud9 file explorer.</li>
    <li>Using ls and cd like you did above, navigate to that folder using the Cloud9 terminal.</li>
    <li>
        Get your new project running using the command:
        
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">            <span class="n">jekyll</span> <span class="n">serve</span> <span class="o">--</span><span class="n">host</span> <span class="vg">$IP</span> <span class="o">--</span><span class="n">port</span> <span class="vg">$PORT</span> <span class="o">--</span><span class="n">baseurl</span> <span class="s1">''</span>
        </code></pre></figure>

    </li>
</ol>

<p>Congrats! You now have your first Jekyll project running on Cloud9!</p>

<p>Thanks for reading! Happy Coding.<br />
-John</p>
</p>
      </div>
    </div>
  </div>
</article>


      <footer>
      <div class="row">
        <div class="col-sm-6" style="background-image: url('/resources/resume.jpg'); background-size: cover; height: 150px;">
          <a href="/resources/JohnEletto_Resume.pdf" target="_blank"><button>Download My Resume</button></a>
        </div>
        <div class="col-sm-6" style="background-image: url('/resources/phone.jpg'); background-size: cover; height: 150px;">
          <a href="tel:+15164689725"><button>+1 (516) 468-9725</button></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6" style="background-image: url('/resources/email.jpg'); background-size: cover; height: 150px;">
          <a href="mailto:john@johneletto.com"><button>john@johneletto.com</button></a>
        </div>
        <div class="col-sm-6" style="background-image: url('/resources/github.jpg'); background-size: cover; height: 150px;">
          <a href="https://github.com/johnanthonyeletto" target="_blank"><button>Follow me on GitHub</button></a>
        </div>
      </div>

</footer>


    </div>
  </body>

</html>
